VITE_MAINNET_FORK_BLOCK_NUMBER=16280770
VITE_MAINNET_FORK_URL=https://cloudflare-eth.com

VITE_OPTIMISM_FORK_BLOCK_NUMBER=107317577
VITE_OPTIMISM_FORK_URL=https://mainnet.optimism.io

VITE_WC_PROJECT_ID=
